<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Demo</title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
      }
      .todo-input{
      	position:relative;
      	z-index: 1000;
      	width:calc(100% - 70px);
      	margin:20px auto;
      }
      .info{
      	position:relative;
      	height:40px;
      	width:30px;
      	text-align:center;
      	line-height:38px;
      	border-top:1px solid rgba(0, 0, 0, .2);
      	border-bottom:1px solid rgba(0, 0, 0, .2);
      	border-left:1px solid rgba(0, 0, 0, .2);
      	border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
      	background: #fff;
      	float: left;
      	left:2px;
      }
      input[type="text"]{
      	width:calc(100% - 40px);
      	border-left:none;
      	border-top-right-radius: none;
		border-bottom-right-radius: none;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<div id="container" tabindex="0">
		<div class="todo-input" id="todo-input">
			<div class="info">
				<a href="memo.html" id="icon-icon-contact"><span class="mui-icon mui-icon-contact"></span></a>
			</div>
			<input type="text" placeholder="请输入备忘地点" id="drivepos" v-model="memoInput" v-on:keyup.13="addMemo">
		</div>
	</div>
	<div id="panel"></div>
	
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=0ea6b6f034bf423dc86b27d979bcdb21"></script>
    <script type="text/javascript">
    	function plusReady(){
		}
		document.addEventListener("plusready",plusReady,false);
        var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
            center: [116.480983, 40.0958]
        });
        
    	AMap.service('AMap.Driving',function(){//回调函数
		    //实例化Driving
		    var driving= new AMap.Driving({
		    	city: '北京市',
		    	map: map,
	       		panel: "panel",
	       		policy: AMap.DrivingPolicy.LEAST_FEE
		    });
		    
		    var drivingWay = function(){
		    	driving.clear();
		    	var drivepos = document.getElementById("drivepos").value;
		    //TODO: 使用driving对象调用驾车路径规划相关的功能
			    driving.search([drivepos, 39.865042], [116.427281, 39.903719],function(status,result){
			    	console.log(Math.ceil(result.routes[0].time/60)+"分钟")
			    });
			}

			var store = {
			set(key,value){
				plus.storage.setItem(key,JSON.stringify(value));
			},
			get(key){
				return JSON.parse(plus.storage.getItem(key)) || [];
			}
		}		

if(window.plus){
    plusReady();
}else{ 
    document.addEventListener( "plusready", plusReady, false );
}
// 扩展API准备完成后要执行的操作
function plusReady(){
	new Vue({
			el:"#todo-input",
			data:{
				memoLists:store.get("test")||[],
				memoInput:""
			},
			methods:{
				addMemo:function(){
					drivingWay()
					this.memoLists.push({
						todoList:[],
						place:this.memoInput
					})
					this.memoInput = ""
					store.set("test",this.memoLists)
					console.log(this.memoLists.length)
					console.log(store.get("test"))
				}
			}
		})
}
		
		
		    
		})
    	
       
    </script>
</body>
</html>