<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	.card-footer{
    		transform-origin:0 0;
    	}
    	.readmore{
    		position:absolute;
    		right:0;
    		bottom:0;
    		padding-right:10px;
    	}
        .completed{
            color: #d9d9d9;
            text-decoration: line-through;
        }
        .mui-input-row label{
            line-height:40px;
            padding-top:0;
            padding-bottom:0;
        }
        .mui-input-group .mui-input-row:after{
            right:15px;
        }
        input[type="text"]{
            margin-bottom:25px;
        }
        .fade-enter-active {
            animation: fade-in 1s;
        }
        
        @keyframes fade-in {
            0% {
                transform: scale(1,0);
            }
            100% {
                transform: scale(1,1);
            }
        }
        .del{
            display:block;
            position:absolute;
            right:10px;
            width:30px;
            height:30px;
            margin:5px 0;
            padding:0;
            border:0;
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">我的备忘录</h1>
    </header>
	<div class="mui-content" id="main">
		<card v-for="memo in memoLists" v-bind:memo="memo"></card>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>